[flake8]
max-line-length = 99
accept-encodings = utf-8
require-code = true
ignore =
    W503,
    # Require Python 3 mandotaty future imports
    # NOTE: Requires flake8-future-import
    FI50,FI51,FI12,FI52,FI53,FI54,FI15,FI55,FI16,FI56,FI17,FI57,FI18